#Timer/Countdown
import time


def countdown(t):

    while t:
        mins, secs = divmod(t,60)
        timer = '{:02d}:{:02d}'.format(mins, secs)
        print(timer, end="\n")
        time.sleep(1)
        t -= 1

    



t = input("Enter the time in seconds: ")


countdown(int(t))

# le programme rencontre un soucis d'interface, mais il fonctionne.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Timer program

import os
import time

seconds= float(0)
minutes= int(0)
hours= int(0)

run = input("Enter R to run the program.")

while run.lower()=="r":
    if seconds > 59:
        seconds= 0
        minutes=minutes+1
    if minutes > 59 :
        minutes = 0
        hours = hours +1
    os.system('cls')
    seconds = (seconds + .1)
    print (hours,":",minutes,":",seconds)
    time.sleep(.1)
